<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/31305a7ee5.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>

    <h1>Guillaume SALLE</h1>

    <section class="main_body">
        
        
        
        <section class="main">
            <section class="main_left">
                <section class="personal_details">
                    <div class="details_items">
                        
                        <p><i class="fa-solid fa-house"></i>94400 Vitry-sur-Seine</p>
                    </div>
                    <div class="details_items">
                        
                        <p><i class="fa-solid fa-phone"></i>+33 7 83 31 43 93</p>
                    </div>
                    <div class="details_items">
                        
                        <p><i class="fa-solid fa-envelope"></i>g.saltinez@gmail.com</p>
                    </div>
                </section>
                <section class="profile">
                    <h2>PROFIL</h2>
                    <p>Travaillant actuellement provisoirement dans la restauration, je souhaite me convertir définitivement au domaine de la programmation web.
                    </p>
                    <p> Fort d'expérience précédentes, je suis très à l'aise avec la relation client
                        et les responsabilités. <br>
                        Motivé et intéressé, je suis prêt à relever de nouveaux défis !
                    </p>
                </section>

                <section class="logiciels">
                    <h2>LOGICIELS</h2>
                    <p>Microsoft WORD, Adobe Illustrator, Microsoft Excel, VS Code</p>
                </section>

                <section class="langues">
                    <h2>LANGUES</h2>
                    <p>HTML & CSS : débutant</p>
                    <p>Français : Natif</p>
                    <p>Anglais :  Bilingue</p>
                    <p>Espagnol : Intermédiaire</p>
                </section>

                <section class="interet">
                    <h2>INTERETS</h2>
                    <p>Musique : auteur, compositeur, multi-instrumentiste</p> 
                    <p>Découverte de nouvelles cultures, voyages</p>
                </section>
                

            </section>

            <section class="main_right">
                <h2>------------------------- FORMATIONS ------------------------</h2>
                <div class="formations">
                    

                    <div class="time_formation">
                        <div class="time_items">
                            <p>2017 - 2020</p>
                            <h3>Brighton, UK</h3>
                        </div>
                        <div class="time_items">
                            <p>Juin 2014</p>
                            <h3>Ollioules, France</h3>
                        </div>
                    </div>

                    <div class="location_formation">
                        <div class="location_items">
                            <h3>British and Irish Modern Music Institute (BIMM)</h3>
                            <p>Bachelor of Arts with Honors option Song Writing [Diplôme BAC+3]</p>
                        </div>
                        <div class="location_items">
                            <h3>L'Externat Saint-Joseph</h3>
                            <p>Baccalauréat Section ES, Mention Assez Bien</p>
                        </div>
                    </div>
                </div>

                <h2>---------- EXPERIENCES PROFESSIONNELLES ----------</h2>
                <div class="experiences_pro">
                    

                    <div class="time_experiences">
                        <div class="time_items">
                            <p>Novembre 2021 - Mai 2022</p>
                            <h3>Paris, France</h3>
                        </div>
                        <div class="time_items">
                            <p>Juillet 2020 - Décembre 2020</p>
                            <h3>Brighton, UK</h3>
                        </div>
                        <div class="time_items">
                            <p>Octobre 2017 - Février 2020</p>
                            <h3>Brighton, UK</h3>
                        </div>
                    </div>
                    <div class="location_experiences">
                        <div class="location_items">
                            <h3>CÔME</h3>
                            <h4>Manager</h4>
                            <h5>Missions : Veiller au bon fonctionnement du restaurant
                                et à la satisfaction des clients :
                            </h5>
                            <ul>
                                <li>Gestion des équipiers et cuisiniers</li>
                                <li>Contrôle de la caisse en début et fin de service</li>
                                <li>Formation des nouveaux employés</li>
                                <li>Gestion des stocks et des commandes</li>
                                <li>Suivi minutieux de la propreté des lieux</li>
                            </ul>

                        </div>
                        <div class="location_items">
                            <h3>FOODILIC</h3>
                            <h4>Assistant Manager</h4>
                            <h5>Missions : 
                            </h5>
                            <ul>
                                <li>Elaboration des emplois du temps</li>
                                <li>Prises en charge des réservations</li>
                                <li>Contrôle de la caisse en début et fin de service</li>
                                <li>Formation des nouveaux employés</li>
                                <li>Gestion des stocks et des commandes</li>
                                <li>Suivi minutieux de la propreté des lieux</li>
                            </ul>

                        </div>
                        <div class="location_items">
                            <h3>SUBWAY</h3>
                            <h4>Sandwich Artist</h4>
                            <h5>Missions :</h5>
                            <ul>
                                <li>Préparation et vente des sandwichs</li>
                                <li>Contrôle de la caisse en début et fin de service</li>
                                <li>Formation des nouveaux employés</li>
                            </ul>

                        </div>
                    </div>


                </div>
            </section>
        </section>
    </section>

    
</body>
</html>